<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/estilos.css">
	<title>Document</title>
</head>

<body>
    <!-- INICIA EL HEADER -->
    <header class="header">
        <h2>CEO Centro Especializado Oftalmologico</h2>
        <ul class="ul">
			<li class="foto-logo"><img src="https://placedog.net/100" alt="Logo"></li>
            <div class="div_header">
                <li class="ul_link separado"><a href="../index.html">Inicio</a></li>
                <li class="ul_link"><a href="./quienes.html">¿Quienes Somos?</a></li>
                <li class="ul_link negrita"><a href="./staff.html">Staff Médico</a></li>
                <li class="ul_link"><a href="./enfermedades.html">Enfermedades Oculares</a></li>
                <li class="ul_link"><a href="./contactenos.html">Contáctenos</a></li>
            </div>
        </ul>
    </header>
    <!-- TERMINA EL HEADER -->

	<div>
		<h2>Nuestro Equipo</h2>

		<h3>Dr. Pretell Vicente</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Asperiores, vitae! Molestiae omnis dolores
				laboriosam minima eum! Soluta, neque. Aut odio recusandae facilis quibusdam impedit laboriosam corrupti
				illo voluptatibus fugiat? Vel nesciunt ut ducimus commodi doloribus. Necessitatibus consequatur quaerat
				totam iure laboriosam rerum debitis molestias est, minima suscipit consequuntur accusamus eius at quis
				eos eaque architecto enim nostrum nulla odio porro.</strong> Officiis nostrum dignissimos magnam commodi
			doloribus numquam reprehenderit quis voluptates repellendus nulla iusto architecto repellat quam soluta,
			neque voluptas dolorum esse libero, quidem minima modi! Ducimus, beatae ipsa eligendi nostrum aut saepe quis
			illo est necessitatibus commodi quam natus dolor quisquam quasi? Laboriosam maiores nesciunt ut porro
			doloribus incidunt reprehenderit repellendus aspernatur. Similique eius nulla maxime enim incidunt vero
			pariatur reiciendis! Laborum ab accusamus consequuntur sapiente maiores enim. Sequi sapiente officiis nemo
			deserunt iusto hic similique consequuntur asperiores, ex architecto modi porro non exercitationem iure,
			pariatur tempore ipsa animi praesentium suscipit culpa harum voluptas quas? Cupiditate, corrupti minus
			architecto quasi doloribus, pariatur deserunt, placeat quisquam non dolor nemo expedita! Obcaecati ut neque
			est itaque quis. Asperiores, dolore est. Eos assumenda labore nesciunt. Sunt aliquam laudantium omnis autem,
			corrupti fugit, incidunt reiciendis est repellendus quibusdam beatae ipsum minima, iure dolore fugiat.</p>
		<br>
		<h3>Enfra. Dominga Gonzales</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, vitae! Molestiae omnis dolores
			laboriosam minima eum! Soluta, neque. Aut odio recusandae facilis quibusdam impedit laboriosam corrupti illo
			voluptatibus fugiat? Vel nesciunt ut ducimus commodi doloribus. Necessitatibus consequatur quaerat totam
			iure laboriosam rerum debitis molestias est, minima suscipit consequuntur accusamus eius at quis eos eaque
			architecto enim nostrum nulla odio porro. Officiis nostrum dignissimos magnam commodi doloribus numquam
			reprehenderit quis voluptates repellendus nulla iusto architecto repellat quam soluta, neque voluptas
			dolorum esse libero, quidem minima modi! Ducimus, beatae ipsa eligendi nostrum aut saepe quis illo est
			necessitatibus commodi quam natus dolor quisquam quasi? Laboriosam maiores nesciunt ut porro doloribus
			incidunt reprehenderit repellendus aspernatur. Similique eius nulla maxime enim incidunt vero pariatur
			reiciendis! Laborum ab accusamus consequuntur sapiente maiores enim.<strong> Sequi sapiente officiis nemo
				deserunt iusto hic similique consequuntur asperiores, ex architecto modi porro non exercitationem iure,
				pariatur tempore ipsa animi praesentium suscipit culpa harum voluptas quas? Cupiditate, corrupti minus
				architecto quasi doloribus, pariatur deserunt, placeat quisquam non dolor nemo expedita! Obcaecati ut
				neque est itaque quis. Asperiores, dolore est. Eos assumenda labore nesciunt. Sunt aliquam laudantium
				omnis autem, corrupti fugit, incidunt reiciendis est repellendus quibusdam beatae ipsum minima, iure
				dolore fugiat.</strong></p>

	</div>

	<!-- INICIA EL FOOTER -->
    <footer class="footer">
        <h2>Logo</h2>
        <h2><a href="./contactenos.html">Contactenos</a></h2>
        <h2>CEO Vida buena, Vista buena</h2>
    </footer>
</body>

</html>